# JokeSplash

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jokesplash/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jokesplash/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  RecyclerView_Fragment.kt  Repository.kt
app/src/main/java/com/example/jokesplash/adapter/: JokeAdapter.kt
app/src/main/java/com/example/jokesplash/model/: JokesClass.kt
app/src/main/java/com/example/jokesplash/remote/: JokesApiService.kt
app/src/main/res/anim/: animation.xml  animation2.xml  pulse.xml
app/src/main/res/drawable/: custom_backround.xml  custom_button_color_green_white.xml  custom_button_rounded_black.xml  custom_headlinetext_rectangle.xml  custom_jokes.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  item_jokes.xml  recyclerview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jokesplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
